# SimpleFramework

./: pom.xml
src/main/java/: HelperLoader.java
src/main/java/Framework/annotations/: Action.java  Controller.java  Inject.java  Service.java
src/main/java/Framework/aop/: AopHelper.java  Aspect.java  AspectProxy.java  ControllerAspect.java  Proxy.java  ProxyChain.java  ProxyManager.java
src/main/java/Framework/constans/: ConfigConstants.java
src/main/java/Framework/entity/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
src/main/java/Framework/helpers/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  HelperLoader.java  IOCHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
src/main/java/Framework/servlet/: DispatcherServlet.java
src/main/java/Framework/tx/: DatabaseHelper.java  DbUtils.java  Transaction.java  TransactionProxy.java
src/main/java/Framework/utils/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  FileUtil.java  JsonUtil.java  PropUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/java/Security/: AppSecurity.java  MySecurity.java
src/main/java/annotations/: Action.java  Controller.java  Inject.java  Service.java
src/main/java/aop/: AopHelper.java  Aspect.java  AspectProxy.java  ControllerAspect.java  Proxy.java  ProxyChain.java  ProxyManager.java
src/main/java/app/: App.java
src/main/java/constans/: ConfigConstants.java
src/main/java/entity/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
src/main/java/helpers/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  HelperLoader.java  IOCHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
src/main/java/servlet/: DispatcherServlet.java
src/main/java/tx/: DatabaseHelper.java  DbUtils.java  Transaction.java  TransactionProxy.java
src/main/java/utils/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  FileUtil.java  JsonUtil.java  PropUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/resources/: framework.properties  security.ini  shiro.ini
src/test/java/: ClassUtilTest.java  PropUtilTest.java  ReflectionUtilTest.java
web/: index.jsp
web/WEB-INF/: web.xml
