xdCao.framework.jdbc.driver=com.mysql.jdbc.Driver
xdCao.framework.jdbc.url=jdbc:mysql://localhost:3306/simpleframework
xdCao.framework.jdbc.username=root
xdCao.framework.jdbc.password=940620


xdCao.framework.app.BasePackage=
#xdCao.framework.app.JspPath=
#xdCao.framework.app.AssetPath=

